<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/White"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp"
            app:layoutDescription="@xml/scene_10"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cat_with_glasses" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motion Cats"
                android:textColor="@color/Black"
                android:textSize="30sp" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/motionBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MotionLayout Basic"
                android:textAllCaps="false"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/step_1"
                    style="@style/ButtonStyleFinal"
                    android:text="Step 1 \n(Initial)" />

                <Button
                    android:id="@+id/step_1_todo"
                    style="@style/ButtonStyleTodo"
                    android:text="Step 1 (TODO)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/step_2"
                    style="@style/ButtonStyleFinal"
                    android:text="Step 2 \n(Text Rotation)" />

                <Button
                    android:id="@+id/step_2_todo"
                    style="@style/ButtonStyleTodo"
                    android:text="Step 2 (TODO)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/step_3"
                    style="@style/ButtonStyleFinal"
                    android:text="Step 3 \n(Text Size)" />

                <Button
                    android:id="@+id/step_3_todo"
                    style="@style/ButtonStyleTodo"
                    android:text="Step 3 (TODO)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/step_4"
                    style="@style/ButtonStyleFinal"
                    android:text="Step 4 \n(Swipes)" />

                <Button
                    android:id="@+id/step_4_todo"
                    style="@style/ButtonStyleTodo"
                    android:text="Step 4 (TODO)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/step_5"
                    style="@style/ButtonStyleFinal"
                    android:text="Step 5 (ImageFilterView)" />

                <Button
                    android:id="@+id/step_5_todo"
                    style="@style/ButtonStyleTodo"
                    android:text="Step 5 (TODO)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/step_6"
                    style="@style/ButtonStyleFinal"
                    android:text="Step 6 \n(Input for Login)" />

                <Button
                    android:id="@+id/step_6_todo"
                    style="@style/ButtonStyleTodo"
                    android:text="Step 6 (TODO)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/step_7"
                    style="@style/ButtonStyleFinal"
                    android:text="Step 7 \n(KeyFrameSet)" />

                <Button
                    android:id="@+id/step_7_todo"
                    style="@style/ButtonStyleTodo"
                    android:text="Step 7 (TODO)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/step_8"
                    style="@style/ButtonStyleFinal"
                    android:text="Step 8 \n(Input for Sign Up)" />

                <Button
                    android:id="@+id/step_8_todo"
                    style="@style/ButtonStyleTodo"
                    android:text="Step 8 (TODO)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/step_9"
                    style="@style/ButtonStyleFinal"
                    android:text="Step 9\n(TransitionListener)" />

                <Button
                    android:id="@+id/step_9_todo"
                    style="@style/ButtonStyleTodo"
                    android:text="Step 9 (TODO)" />
            </LinearLayout>

            <Button
                android:id="@+id/step_10_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 10 Coordinator Layout (TODO)"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>