<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/step_1"
                style="@style/ButtonStyleFinal"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:text="Step 1 \n(Initial)"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/step_1_todo"
                style="@style/ButtonStyleTodo"
                android:text="Step 1 (TODO)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/step_2"
                style="@style/ButtonStyleFinal"
                android:text="Step 2 \n(Text Rotation)" />

            <Button
                android:id="@+id/step_2_todo"
                style="@style/ButtonStyleTodo"
                android:text="Step 2 (TODO)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/step_3"
                style="@style/ButtonStyleFinal"
                android:text="Step 3 \n(Text Size)" />

            <Button
                android:id="@+id/step_3_todo"
                style="@style/ButtonStyleTodo"
                android:text="Step 3 (TODO)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/step_4"
                style="@style/ButtonStyleFinal"
                android:text="Step 4 \n(Swipes)" />

            <Button
                android:id="@+id/step_4_todo"
                style="@style/ButtonStyleTodo"
                android:text="Step 4 (TODO)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/step_5"
                style="@style/ButtonStyleFinal"
                android:text="Step 5 (ImageFilterView)" />

            <Button
                android:id="@+id/step_5_todo"
                style="@style/ButtonStyleTodo"
                android:text="Step 5 (TODO)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/step_6"
                style="@style/ButtonStyleFinal"
                android:text="Step 6 \n(Input for Login)" />

            <Button
                android:id="@+id/step_6_todo"
                style="@style/ButtonStyleTodo"
                android:text="Step 6 (TODO)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/step_7"
                style="@style/ButtonStyleFinal"
                android:text="Step 7 \n(KeyFrameSet)" />

            <Button
                android:id="@+id/step_7_todo"
                style="@style/ButtonStyleTodo"
                android:text="Step 7 (TODO)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/step_8"
                style="@style/ButtonStyleFinal"
                android:text="Step 8 \n(Input for Sign Up)" />

            <Button
                android:id="@+id/step_8_todo"
                style="@style/ButtonStyleTodo"
                android:text="Step 8 (TODO)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/step_9"
                style="@style/ButtonStyleFinal"
                android:text="Step 9\n(TransitionAdapter)" />

            <Button
                android:id="@+id/step_9_todo"
                style="@style/ButtonStyleTodo"
                android:text="Step 9 (TODO)" />
        </LinearLayout>

        <Button
            android:id="@+id/step_10_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 10 Coordinator Layout (TODO)"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
