<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_1">

    <View
        android:id="@+id/login_root"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorLoginSection" />

    <View
        android:id="@+id/sign_up_root"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorSignInSection" />

</androidx.constraintlayout.motion.widget.MotionLayout>